{
  "name": "alexgx/sypex-geo",
  "description": "Sypex Geo php library",
  "type": "library",
  "keywords": [
    "sypex geo",
    "SxGeo"
  ],
  "authors": [
    {
      "name": "Gubarev Alexander",
      "email": "gubarev.alex@gmail.com",
      "homepage": "https://github.com/AlexGx",
      "role": "Maintainer"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SypexGeo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SypexGeo\\Tests\\": "tests/"
    },
    "files": [
      "tests/functions.php"
    ]
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "v9.5.*",
    "vimeo/psalm": "v4.6.*",
    "phpstan/phpstan": "v0.12.*"
  },
  "prefer-stable": true,
  "minimum-stability": "stable",
  "scripts": {
    "psalm": "./vendor/bin/psalm --config=psalm.xml --shepherd",
    "phpstan": "./vendor/bin/phpstan analyse src --level 7",
    "tests": "./vendor/bin/phpunit --configuration phpunit.xml --debug --verbose --debug",
    "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --configuration phpunit.xml --coverage-html ./coverage --debug --verbose --debug",
    "cs-check": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run",
    "cs-fix": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
    "pre-commit": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --allow-risky=yes && ./vendor/bin/psalm --config=psalm.xml && ./vendor/bin/phpstan analyse src --level 7 && ./vendor/bin/phpunit --configuration phpunit.xml --debug --verbose"
  },
  "config": {
    "optimize-autoloader": true
  }
}